<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<style type="text/css">
	#todo{
		     
		        font-family:cursive;

				 background: rgba(44,62,80,0.2);
				
				border: 5px thistle solid;
				margin: auto;
				width: 320px;
				height: 520px;
				text-align: center;
				border-radius:70px;
				margin-top: 40px;

				box-shadow: 8px 10px 17px 10px black;
				cursor: pointer;
				color: white;

			}
			
			input{
				width: 300px;
			    background: rgba(44,62,80,0.2);
				font-family: cursive;
				color: white;
				font-size: 1.5em;
				text-align: center;
				margin-top: 15px;
				margin-bottom: 15px: 
				border-radius: 40px;
				border-radius: 10px 30px 12px 5px;
			}

			label{
			display: inline-block;
			font-size: 1.5em;
			margin-top: 30px;
			margin: 1px;

			}

			button{
           
            font-family: cursive;
            border-radius:40px;
            background:indianred;
            margin-top: 15px;
			margin-bottom: 15px: 
			border-radius:40px;
			width: 140px;
			height: 40px;
			}
			input:hover{
            
            background:white;
            color:black;
            border: rosybrown 3px solid;
        }
       
			button:hover{
            font-size: 1.2em;
             background:salmon;
            color:white;
            border: white 3px solid;
        }
      
      
      
     img{

	padding: 0.1em;
	border-radius:124px;


   
    } 
    h1{
    	
    	color:white;
    	
    }

body{
	
	background-size: cover; 
background-repeat: no-repeat;
}


	</style>
	<title></title>
     
       
</head>
 <body background="img/ling.jpg" >
  <form method="get" id="todo">
  	<label><b><h1>Login</h1></b></label>
  	<br>
   <img src="img/lin.png"  id="ini"  align="center">
  	<input type="text" name="t1" id="t1" placeholder="NOMBRE">
  	
  	<input type="password" name="t2" id="t2" placeholder="CLAVE">
  
  	<button type="submit" onclick="saber()">ENVIAR</button>
  	<br>
  	<button  type="reset">LIMPIAR</button>
 	<img src="https://i.pinimg.com/originals/8c/be/f9/8cbef91477a330f11dac83f07ff3c9b7.gif" width="350" align="right" >
 	
  </form>
 </body>
</html>
<script src="js/datosM.js"></script>
